<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Les pré-requis</title>
</head>
<body>
<h1 id="header">Les pré-requis</h1>
<h4>3. Les pré-requis</h4>
<div class="editor-indent" style="margin-left: 30px;">
  <p><i>Les notions ci-dessous, &nbsp;sont des préalables &nbsp;pour pouvoir suivre ce cours.</i>
  </p>
  <p></p>
  <ul>
    <ul>
      <li><i>Les tableaux en HTML</i>
        <br>
      </li>
      <li><i>Notions élémentaires en CSS</i>
      </li>
      <li><i><i>Notions élémentaires en</i> JavaScript</i>
      </li>
    </ul></ul></div>
</body>
</html>
