<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Les pionniers</title>
</head>
<body>
<h1 id="header">Les pionniers</h1>
<h4></h4>
<div class="editor-indent" style="margin-left: 30px;">
  <h4 style="text-align: justify;">Introduction <i><br></i></h4>
  <p style="text-align: justify;"><i>En 1995, Brendan Eich travaillait chez Netscape Communication Corporation, la société qui éditait le célèbre navigateur Netscape Navigator, alors principal concurrent d'Internet Explorer.</i>
  </p>
  <p style="text-align: justify;"><i>Brendan développe le LiveScript, un langage de script qui s'inspire du langage Java, et qui est destiné à être installé sur les serveurs développés par Netscape. Netscape se met à développer une version client du LiveScript, qui sera renommée JavaScript en hommage au langage Java créé par la société Sun Microsystems. En effet, à cette époque, le langage Java était de plus en plus populaire, et appeler le LiveScript JavaScript était une manière de faire de la publicité à la fois au Java et au JavaScript lui-même. Mais attention, au final, ces deux langages sont radicalement différents ! N'allez pas confondre le Java et le JavaScript car ces deux langages n'ont clairement pas le même fonctionnement.</i>
  </p>
  <p style="text-align: justify;"><i>Le JavaScript sort en décembre 1995 et est embarqué dans le navigateur Netscape 2. Le langage est alors un succès, si bien que Microsoft développe une version semblable, appelée JScript, qu'il embarque dans Internet Explorer 3, en 1996.</i>
  </p>
  <p style="text-align: justify;"><i>Netscape décide d'envoyer sa version de JavaScript à l'ECMA International (European Computer Manufacturers Association à l'époque, aujourd'hui European association for standardizing information and communication systems) pour que le langage soit standardisé, c'est-à-dire pour qu'une référence du langage soit créée et que le langage puisse ainsi être utilisé par d'autres personnes et embarqué dans d'autres logiciels. L'ECMA International standardise le langage sous le nom d'ECMAScript.</i>
  </p>
  <p style="text-align: justify;"><i>Depuis, les versions de l'ECMAScript ont évolué. La version la plus connue et mondialement utilisée est la version ECMAScript 5, parue en décembre 2009.</i>
  </p>
  <p style="text-align: justify;"><i><br></i>
  </p>
  <p style="text-align: center;"><i><img src="249199.jpg" alt="" role="presentation" class="img-responsive atto_image_button_text-bottom" width="249" height="314"><br></i>
  </p>
  <p style="text-align: center;"><i>Brendan Eich, le papa de JavaScript<br></i>
  </p>
</div>
<div class="editor-indent" style="margin-left: 30px; line-height: 2.5;text-align: justify;">
  <p></p>
</div>
</body>
</html>
