<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Réaliser une calculatrice scientifique</title>
</head>
<body>
<h1 id="header">Réaliser une calculatrice scientifique</h1>
<h4></h4><h3 style="text-align: center;">Réaliser une calculatrice scientifique</h3><br>
<h4>1. Réalisation de l'interface<br></h4>
<div class="editor-indent" style="margin-left: 30px;">
  <p><span>On rajoute quatre boutons à notre calculatrice simple :&nbsp;</span>
  </p>
  <p></p>
  <ul>
    <li><span>Le bouton racine carrée (√)&nbsp;</span>
    </li>
    <li><span>Le bouton&nbsp; Sin (sinus)&nbsp;</span>
    </li>
    <li><span>Le bouton&nbsp; Cos (cosinus)&nbsp;</span>
    </li>
    <li><span>Le bouton&nbsp; Tg&nbsp; (tangente)&nbsp;</span>
    </li>
  </ul>
  <p></p>
  <p><span><br></span>
  </p>
  <p><span></span>
  </p>
  <h5><span><b>À toi de jouer 1.1 :</b></span></h5>
  <p></p>
  <p><span>Modifier le code HTML de la calculatrice simple, afin d'avoir le rendu suivant :<br></span>
  </p>
  <p><span><br></span>
  </p>
</div>
<p style="text-align: center;"><span><img src="im.png" alt="" role="presentation" class="img-responsive atto_image_button_text-bottom" width="234" height="170">&nbsp;</span>
</p>
<div class="editor-indent" style="margin-left: 30px;">
  <p style="text-align: left;"><span></span>
  </p>
</div>
<div class="editor-indent" style="margin-left: 30px;">
  <p style="text-align: left;"><span><b><br></b></span>
  </p>
  <p style="text-align: left;"><span><b><br></b></span>
  </p>
  <p style="text-align: left;"><span><span></span></span>
  </p>
  <div style="">
    <div style="">En JavaScript, <span>la fonction&nbsp;<span class="attostylestextmarker attostylestextmarker-green">Math.sqrt()</span></span>&nbsp;<span>renvoie la racine carrée d'un nombre.</span>
      <br>
    </div>
    <div style="">
      <p style="font-weight: bold;">
        <math display="block">
          <semantics>
            <mrow>
              <mo>∀</mo>
              <mi>x</mi>
              <mo>≥</mo>
              <mn>0</mn>
              <mo>,</mo>
              <mstyle mathvariant="monospace">
                <mrow>
                  <mi>M</mi>
                  <mi>a</mi>
                  <mi>t</mi>
                  <mi>h</mi>
                  <mo>.</mo>
                  <mi>s</mi>
                  <mi>q</mi>
                  <mi>r</mi>
                  <mi>t</mi>
                  <mo stretchy="false">(</mo>
                  <mi>x</mi>
                  <mo stretchy="false">)</mo>
                </mrow>
              </mstyle>
              <mo>=</mo>
              <msqrt>
                <mi>x</mi>
              </msqrt>
              <mo>=</mo>
              <mtext>l'unique</mtext>
              <mspace width="thickmathspace"></mspace>
              <mi>y</mi>
              <mo>≥</mo>
              <mn>0</mn>
              <mspace width="thickmathspace"></mspace>
              <mtext>tel que</mtext>
              <mspace width="thickmathspace"></mspace>
              <msup>
                <mi>y</mi>
                <mn>2</mn>
              </msup>
              <mo>=</mo>
              <mi>x</mi>
            </mrow>
          </semantics>
        </math>
      </p>
    </div>
    <div style="font-weight: bold;">
      <br>
    </div><pre style=""><span><input id="filter_generico_amdopts_fg_15921255755861" type="hidden" value="{&quot;type&quot;:&quot;codebox&quot;,&quot;language&quot;:&quot;html&quot;,&quot;allow_copy&quot;:&quot;true&quot;,&quot;AUTOID&quot;:&quot;fg_15921255755861&quot;,&quot;MOODLEPAGEID&quot;:1860,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:3}"></input><code id="fg_15921255755861" class="html">      &lt;script&gt; 
         <i style="">//fonction qui évalue la racine carrée et renvoie la sortie</i>
         function carre() 
         { 
             let a = document.getElementById("output").value; 
             let b = Math.sqrt(a); 
             document.getElementById("output").value = b; 
         } 
      &lt;/script&gt;
</code><b><br></b></span></pre>
    <p style="font-weight: bold;"><span><br></span>
    </p>
    <p style=""><span style=""></span>
    </p>
    <div style="">
      <h5 style="font-weight: bold;"><span><b>À toi de jouer 1.2 :</b></span></h5>
      <p style=""><span style=""><span style=""><span>Rajouter dans votre script&nbsp; le gestionnaire l'évènement&nbsp;<span><b><span>onclick</span>
        </b>
        </span>&nbsp; sur&nbsp;<span>l'élément</span>&nbsp; button de la racine carrée qui déclenche la fonction&nbsp;<b>carre()</b>
        <br>
        </span>
        </span>
        </span>
      </p>
      <p style=""><span style=""><span style=""></span></span>
      </p>
      <p><span><b><input id="filter_generico_amdopts_fg_159212557524722" type="hidden" value="{&quot;type&quot;:&quot;toggle&quot;,&quot;linktext&quot;:&quot;Editeur Python&quot;,&quot;AUTOID&quot;:&quot;fg_159212557524722&quot;,&quot;MOODLEPAGEID&quot;:1860,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:13}"></input><a href="#" id="fg_159212557524722">Editeur Python</a>
	<div id="fg_159212557524722_target" class="fg_159212557524722_target" style="display: none;"></b></span>
      </p>
      <p><span><b><input id="filter_generico_amdopts_fg_159212557526919" type="hidden" value="{&quot;type&quot;:&quot;iframe&quot;,&quot;height&quot;:&quot;600&quot;,&quot;id&quot;:&quot;https:\/\/trinket.io\/embed\/html\/3c78f9809e?runMode=autorun&quot;,&quot;width&quot;:&quot;100%&quot;,&quot;AUTOID&quot;:&quot;fg_159212557526919&quot;,&quot;MOODLEPAGEID&quot;:1860,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:19}"></input><iframe  width="100%"  height="600" src="https://trinket.io/embed/html/3c78f9809e?runMode=autorun" frameborder="0" ></iframe></b><b></div></b></span>
      </p>
      <br>
      <p></p>
      <div style="">
        <hr id="null">
      </div>En JavaScript,&nbsp;<span>les&nbsp; fonctions :</span>
    </div>
    <div style=""><span><br></span>
    </div>
    <p></p>
  </div>
  <p></p>
</div>
<div class="editor-indent" style="margin-left: 30px;">
  <ul>
    <li><span class="attostylestextmarker attostylestextmarker-green">Math.sin()&nbsp;</span> :&nbsp;renvoie le sinus d'un nombre.</li>
    <li><span class="attostylestextmarker attostylestextmarker-green">Math.cos()&nbsp;</span> :&nbsp;renvoie le cosinus d'un nombre.</li>
    <li><span class="attostylestextmarker attostylestextmarker-green">Math.tan()</span>&nbsp; :&nbsp;renvoie la tangente d'un nombre.</li>
  </ul>
  <p style="text-align: left;"><span><span></span></span>
  </p>
  <div style="">
    <p style=""><span style=""></span>
    </p>
    <p></p>
  </div>
  <p></p>
</div>
<div class="editor-indent" style="margin-left: 30px;">
  <p style="text-align: left;"><span><span></span></span>
  </p>
  <div style="">
    <p style=""><span style=""></span>
    </p>
    <div style="">
      <h5><span><b><br></b></span></h5>
      <h5><span><b>À toi de jouer 1.3 :</b></span></h5>
      <p><span><span><span>Rajouter le gestionnaire l'évènement&nbsp;<span><b><span>onclick</span>
        </b>
        </span>&nbsp; sur les&nbsp;<span>éléments</span>&nbsp; buttons :&nbsp; sin,cos et Tg afin de déclencher&nbsp; leurs fonctions respectives.</span>
        </span>
        </span>
      </p>
      <div>
        <div>
          <p><span>Le résultat attendu : Une calculatrice scientifique parfaitement opérationnelle.&nbsp;<i>(Tester par vous-même)</i></span>
          </p>
        </div>
      </div>
      <div>
        <div><span><input id="filter_generico_amdopts_fg_15921255757005" type="hidden" value="{&quot;type&quot;:&quot;iframe&quot;,&quot;height&quot;:&quot;230&quot;,&quot;id&quot;:&quot;https:\/\/trinket.io\/embed\/html\/6d4236813d?outputOnly=true&amp;amp;runMode=autorun&quot;,&quot;width&quot;:&quot;100%&quot;,&quot;AUTOID&quot;:&quot;fg_15921255757005&quot;,&quot;MOODLEPAGEID&quot;:1860,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:19}"></input><iframe  width="100%"  height="230" src="https://trinket.io/embed/html/6d4236813d?outputOnly=true&amp;runMode=autorun" frameborder="0" ></iframe></span>
        </div>
        <div>
          <br>
        </div>
        <div>
          <br>
        </div>
      </div>
    </div>
    <div style=""><span style=""><hr id="null"></span>
    </div>
    <div style=""><span style=""><h5><span style="color: rgb(51, 51, 51); font-size: 13px; font-weight: 400;"><span class="">Afin d'optimiser notre script, on utilisera la fonction&nbsp;<b>calculer1(fonc). </b>Elle remplace toutes les autres fonctions mathématiques définies jusqu'à lors. Celle-ci est appelée chaque fois qu'on souhaite calculer, la racine, le sinus, le cosinus ou la tangente&nbsp;&nbsp;</span></span>
      </h5>
      <h5><span style="color: rgb(51, 51, 51); font-size: 13px; font-weight: 400;"><span class="">L'argument <b>fonc</b> indique la fonction mathématique&nbsp; souhaitée. <i>Exemple calculer1('sqrt'), renvoie la racine carrée d'une valeur positive.&nbsp;</i></span></span><span class="" style="color: rgb(51, 51, 51); font-size: 13px; font-weight: 400;">&nbsp;</span></h5>
      </span>
    </div><pre style=""><span><input id="filter_generico_amdopts_fg_159212557531417" type="hidden" value="{&quot;type&quot;:&quot;codebox&quot;,&quot;language&quot;:&quot;html&quot;,&quot;allow_copy&quot;:&quot;true&quot;,&quot;AUTOID&quot;:&quot;fg_159212557531417&quot;,&quot;MOODLEPAGEID&quot;:1860,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:3}"></input><code id="fg_159212557531417" class="html">      &lt;script&gt; 
          //fonction qui évalue les les fonctions mathématiques
         function calculer(fonc) 
         { 
             let a = document.getElementById("output").value; 
             var str1 = "(a)";
             let b = "Math.".concat(fonc).concat(str1); 
             document.getElementById("output").value = eval(b); 
         }   
      &lt;/script&gt;
</code><b><br></b></span></pre>
    <br>
    <div style="">
      <h5 style="font-weight: bold;"><span><b><span>À toi de jouer 1.4 :</span></b></span></h5>Modifier votre code HTML afin que la fonction&nbsp; <b>calculer1(fonc) </b>soit appelée&nbsp;pour toutes les fonctions mathématiques présentes dans notre calculatrice.</div>
    <div style="">
      <br>
    </div>
    <div style="" class="attostylesbox attostylesbox-callout attostylesbox-callout-green"><i>Appeler le prof pour évaluation, une fois fini</i>
    </div>
    <div style="font-weight: bold;">
      <hr id="null">
    </div>
  </div>
</div>
<div class="editor-indent" style="margin-left: 30px;">
  <p style="text-align: center;">
    <br>
  </p>
  <p></p>
</div>
<h4>2. Conversion binaire - hexadécimal et octal</h4>
<div class="editor-indent" style="margin-left: 30px;">
  <p></p>
  <div>
    <p><span>On rajoute trois boutons à notre calculatrice scientifique :&nbsp;</span>
    </p>
    <p></p>
    <ul>
      <li><span>Le bouton <b>Bin</b> qui permet de convertir une représentation décimale d'un nombre entier&nbsp; en représentation binaire</span>
      </li>
      <li><span>Le bouton <b>Hex</b> qui permet de convertir une représentation décimale d'un nombre entier&nbsp; en représentation hexadécimale</span>
      </li>
      <li><span>Le bouton <b>Bin</b> qui permet de convertir une représentation décimale d'un nombre entier&nbsp; en représentation octale</span>
      </li>
    </ul>
    <p></p>
    <p><span><br></span>
    </p>
    <p><span></span>
    </p>
    <h5><span><b>À toi de jouer 2.1 :</b></span></h5>
    <p></p>
    <p><span>Modifier le code HTML de la calculatrice simple, afin d'avoir le rendu suivant :<br></span>
    </p>
  </div>
  <div>
    <br>
  </div>
  <p style="text-align: center;"><span><img src="im%20%282%29.png" alt="" role="presentation" class="img-responsive atto_image_button_text-bottom" width="236" height="200"></span>
  </p>
  <div class="editor-indent" style="margin-left: 30px;">
    <hr id="null">
    <br>
  </div>
</div>
<div class="editor-indent" style="margin-left: 30px;">
  <div class="editor-indent" style="margin-left: 30px;">Le code JavaScript suivant permet de convertir n'importe qu'elle entier positif décimal, en sa représentation dans une base spécifiée par l'argument <b>base</b>.&nbsp;</div>
  <div class="editor-indent" style="margin-left: 30px;">
    <br>
  </div>
  <div class="editor-indent" style="margin-left: 30px;">
    <div><pre><input id="filter_generico_amdopts_fg_159212557517063" type="hidden" value="{&quot;type&quot;:&quot;codebox&quot;,&quot;language&quot;:&quot;html&quot;,&quot;allow_copy&quot;:&quot;true&quot;,&quot;AUTOID&quot;:&quot;fg_159212557517063&quot;,&quot;MOODLEPAGEID&quot;:1860,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:3}"></input><code id="fg_159212557517063" class="html">      &lt;script&gt; 
      //fonction qui convertit un nombre décimal en d'autres bases
      function conversion(base) {
          let a = document.getElementById("output").value; 
          a = parseFloat(a);
          let valeur_convertie = a.toString(base);
          document.getElementById("output").value = valeur_convertie;
} 
      &lt;/script&gt;
</code><br></pre>
    </div>
    <div>
      <p>
        <br>
      </p>
      <p></p>
      <div>
        <p><span style="color: rgb(85, 85, 85); font-size: 1.23rem; font-weight: 700;">À toi de jouer 2.2 :</span>
          <br>
        </p>
      </div>
    </div>
    <div>
      <p><span>Rajouter aux 3 nouveaux boutons, les événements qui permettent d'afficher les conversions binaires, octales et hexadécimales .</span>
      </p>Le rendu doit être le suivant&nbsp;: lorsque je clique sur un bouton, sa valeur apparaît sur le formulaire d'affichage.&nbsp;<i>(Tester par vous-même)</i>
      <br>
    </div>
    <br>
  </div>
  <div class="editor-indent" style="margin-left: 30px;"><b><input id="filter_generico_amdopts_fg_159212557527719" type="hidden" value="{&quot;type&quot;:&quot;iframe&quot;,&quot;height&quot;:&quot;250&quot;,&quot;id&quot;:&quot;https:\/\/trinket.io\/embed\/html\/813a5f84ae?outputOnly=true&amp;amp;runMode=autorun&quot;,&quot;width&quot;:&quot;100%&quot;,&quot;AUTOID&quot;:&quot;fg_159212557527719&quot;,&quot;MOODLEPAGEID&quot;:1860,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:19}"></input><iframe  width="100%"  height="250" src="https://trinket.io/embed/html/813a5f84ae?outputOnly=true&amp;runMode=autorun" frameborder="0" ></iframe></b>
  </div>
  <div class="editor-indent" style="margin-left: 30px;">
    <br>
  </div>
  <div class="attostylesbox attostylesbox-callout attostylesbox-callout-green" style="margin-left: 30px;"><span><i>Appeler le prof pour évaluation, une fois fini</i></span>
    <br>
  </div>
  <div class="editor-indent" style="margin-left: 30px;">
    <hr id="null">
    <br>
  </div>
  <p style="text-align: justify;">Une des conditions,&nbsp; ou des limites de notre calculatrice, c'est que le nombre entier positif à convertir en binaire, octa décimal ou hexadécimal, doit être&nbsp; obligatoirement un nombre décimal. Sinon, elle donne des résultats inatendus .&nbsp;</p>
</div>
<div class="editor-indent" style="text-align: justify; margin-left: 30px;"><i>Exemple :&nbsp; si l'utilisateur convertit en&nbsp;binaire le nombre 11, le résultat sera&nbsp;1011<sub>2</sub>&nbsp;. Si l'utilisateur clique aussitôt&nbsp; sur le bouton <b>Hex</b>, le résultat sera '3f3' et non pas 'e'. En effet, cette conversion s'opère sur la valeur affichée 1011 qui est considéré comme une décimale.</i>
</div>
<h5 style="margin-left: 30px;">À toi de jouer 2.3 :</h5>
<div class="editor-indent" style="margin-left: 30px;">Afin d'avertir l'utilisateur de cette condition, rajouter des événements sur les boutons <span><b>B</b><span style=""><b>in, Oct </b>et<b> Hex</b>&nbsp;qui permettent&nbsp; d'afficher un message invitant l'utilisateur à vérifier la base décimale du nombre à convertir.</span></span>
</div>
<div class="editor-indent" style="margin-left: 30px;"><span><span style=""><br></span></span>
</div>
<div class="editor-indent" style="margin-left: 30px;"><span><span style=""><div>Le code JavaScript de la fonction <span class="attostylestextmarker attostylestextmarker-green">confirm()</span> qui permettent d'afficher une boîte de dialogue</div>
<div>
  <br>
</div>
<div>
  <div><pre><input id="filter_generico_amdopts_fg_15921255753343" type="hidden" value="{&quot;type&quot;:&quot;codebox&quot;,&quot;language&quot;:&quot;html&quot;,&quot;allow_copy&quot;:&quot;true&quot;,&quot;AUTOID&quot;:&quot;fg_15921255753343&quot;,&quot;MOODLEPAGEID&quot;:1860,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:3}"></input><code id="fg_15921255753343" class="html">      &lt;script&gt; 
         // Une fonction qui affiche une boîte de dialogue
         function alerter() 
         { 
            var valeur = confirm("Message à afficher");
         } 
} 
      &lt;/script&gt;
</code><br></pre>
  </div>
  <div>
    <p>
      <br>
    </p>
    <div class="attostylesbox attostylesbox-callout attostylesbox-callout-yellow"><u>Remarque</u> : Pour déclencher plusieurs fonctions sur un seul événement onclick, la syntaxe est la suivante :</div>
    <p></p><pre><input id="filter_generico_amdopts_fg_15921255759311" type="hidden" value="{&quot;type&quot;:&quot;codebox&quot;,&quot;language&quot;:&quot;html&quot;,&quot;allow_copy&quot;:&quot;true&quot;,&quot;AUTOID&quot;:&quot;fg_15921255759311&quot;,&quot;MOODLEPAGEID&quot;:1860,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:3}"></input><code id="fg_15921255759311" class="html">&lt;button onclick="fonction1(); fonction2(); fonction3()"&gt;
</code></pre>
  </div>
</div>
</span>
</span>
</div>
<div class="editor-indent" style="margin-left: 30px;">
  <div>
    <div>
      <br>
    </div>
    <div>Le rendu doit être le suivant&nbsp;: Une boite de dialogue du type ci-dessous, doit s'afficher lorsqu'on clique sur les boutons&nbsp;<span><b>B</b><span><b>in, Oct&nbsp;</b>et<b>&nbsp;Hex</b>&nbsp;</span></span>
    </div>
  </div>
  <div style="text-align: center;">
    <img src="im%20%283%29.png" alt="" role="presentation" class="img-responsive atto_image_button_text-bottom" width="503" height="171">
    <br>
  </div>
  <br>
  <p style="margin-left: 30px;">
    <br>
  </p>
  <h5 style="margin-left: 30px;"><span style=""><br></span></h5>
</div>
<div class="editor-indent" style="margin-left: 30px;">
  <div class="editor-indent" style="margin-left: 30px;">
    <h5><br></h5>
  </div>
</div>
<div class="editor-indent" style="margin-left: 30px;">
  <div class="editor-indent" style="margin-left: 30px;">
    <div class="editor-indent" style="margin-left: 30px;">
      <div class="editor-indent" style="margin-left: 30px;"></div>
    </div>
  </div>
</div>
<div class="editor-indent" style="margin-left: 30px;">
  <p></p>
</div>
<p></p>
</body>
</html>
