<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Situation problème</title>
</head>
<body>
<h1 id="header">Situation problème</h1>
<p></p>
<div style="margin-left: 30px;" class="editor-indent">
  <p style="text-align: justify;"></p>
  <h4>Comment réaliser une calculatrice en JavaScript ?</h4>
  <div>
    <br>
  </div>
  <p></p>
  <p style="text-align: justify;">Lors de la navigation sur le Web, nous&nbsp; interagissons&nbsp; avec nos&nbsp; ordinateurs par le biais des pages Web. L’Interface Homme-Machine (IHM) repose&nbsp; sur&nbsp; la&nbsp; gestion&nbsp; d’événements&nbsp; associés&nbsp; à&nbsp; des éléments
    graphiques munis de méthodes algorithmiques.</p>
  <p style="text-align: justify;">Durant cette activité, nous allons réaliser l'interface d'une calculatrice&nbsp; graphique simple, avec des boutons, et une zone pour afficher le résultat.
    <br>
  </p>
  <p style="text-align: justify;">En voici un aperçu&nbsp;:</p>
</div>
<p style="text-align: center;">
  <img src="im.png" alt="" role="presentation" class="img-responsive atto_image_button_text-bottom" width="339" height="221">
  <br>
</p>
<div style="margin-left: 30px;" class="editor-indent">
  <p style="text-align: left;">
    <br>
  </p>
  <p style="text-align: left;">Au vu de cette activité, vous pouvez étudier comment, avec JavaScript, on peut utiliser des saisies de formulaire pour une interaction directe
    <br>
  </p>
</div>
<h4 style="text-align: center;"><br></h4>
<div>
  <div>
    <br>
  </div>
</div>
<p></p>
</body>
</html>
